{
  "devPanel": "https://dev-panel.sitedocs.com/",
  "stagePanel": "https://staging-panel.sitedocs.com/",
  "prodPanel": "https://panel.sitedocs.com/",
  "devApp": "https://dev-app.sitedocs.com/",
  "stageApp": "https://staging-app.sitedocs.com/",
  "prodApp": "https://app.sitedocs.com/"

}